# EComService

./: pom.xml
src/main/java/org/woolf/EComService/: EComServiceApplication.java
src/main/java/org/woolf/EComService/advices/: ControllerAdvices.java
src/main/java/org/woolf/EComService/clients/paymentservice/: PaymentServiceClient.java  RazorpayPaymentClient.java
src/main/java/org/woolf/EComService/configs/: RedisConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/org/woolf/EComService/controllers/: CartController.java  OrderController.java  ProductController.java
src/main/java/org/woolf/EComService/dtos/: AddCartItemtDto.java  CartItemResponse.java  CartResponseDto.java  CreateProductDto.java  ExceptionDto.java  OrderDto.java  OrderItemsDto.java  PaymentClientDto.java  ProductDto.java
src/main/java/org/woolf/EComService/exceptions/: InsufficientStockException.java  InvalidDataException.java  NotFoundException.java  PaymentClientException.java  ResourceAccessForbidden.java
src/main/java/org/woolf/EComService/kafka/producer/: EventProducer.java  KafkaProducerConfig.java  OrderCompletedEvent.java  RefundEvent.java
src/main/java/org/woolf/EComService/models/: BaseModel.java  User.java
src/main/java/org/woolf/EComService/models/cart/: Cart.java  CartItem.java
src/main/java/org/woolf/EComService/models/order/: Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/org/woolf/EComService/models/product/: Category.java  Product.java
src/main/java/org/woolf/EComService/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/woolf/EComService/services/: CartService.java  OrderService.java  ProductService.java
src/main/java/org/woolf/EComService/utils/: UserUtils.java
src/main/resources/: application.properties
src/test/java/org/woolf/EComService/: EComServiceApplicationTests.java
